PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCFTIqMvtSM1WhEjhe7pb7Tkix9ggDuS_s
FIREBASE_AUTH_DOMAIN=pm-intrenship.firebaseapp.com
FIREBASE_DATABASE_URL=https://pm-intrenship-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pm-intrenship
FIREBASE_STORAGE_BUCKET=pm-intrenship.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=682720260870
FIREBASE_APP_ID= 1:682720260870:web:84af139577b2bc51e46487

# JWT Secret
JWT_SECRET=s8Kj32!pP09zQwLmA1xYbC4dR7
# Admin Email for notifications
ADMIN_EMAIL=sharadhb7@gmail.com
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pm_internship
DB_USER=postgres
DB_PASSWORD=postgres123
PORT=5000
